<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf8">
      <title>Hello</title>
      <style>
        * {
          box-sizing: border-box;
        }
        main {
          margin: 0 auto;
          width: 100%;
          max-width: 900px;
          background-color: tomato;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-flow: row nowrap;
        }
        nav {
          flex-basis: 200px;
          flex-grow: 0;
          flex-shrink: 0;
          background-color: purple;
          padding: 20px;
        }
        section {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-flow: row wrap;
          flex-grow: 1;
          flex-shrink: 0;
          background-color: yellow;
          padding: 20px;
          padding-right: 0;
          padding-bottom: 0;
        }
        article {
          flex-basis: 200px;
          height: 300px;
          background-color: green;
          border: 1px solid aqua;
          margin-bottom: 20px;
          margin-right: 20px;
        }
      </style>
    </head>
    <body>
      <main>
        <nav>dsdfafsafasfasfafaf</nav>
        <section>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
        </section>
      </main>
    </body>
  </html>
